.hero {
    width: 100%;
    height: 100vh;
    display: flex;
}

.wall {
    display: flex;
    flex-direction: column;
    min-width: auto;
    width: inherit;
    margin-right: 16px;

    p {
        display: flex;
        align-items: center;
        justify-content: center;
        color: blue;
        font-weight: 500;
        font-size: 18px;
    }
}

.column {
    min-height: 600px;
    background-color: rgb(241, 242, 244);
    padding-left: 0;
    padding-right: 0;
    padding-top: 3px;

    .delete-ticket {
        position: absolute;
        top: 0;
        right: 0;
        color: rgb(64, 69, 227);

        &:hover {
            cursor: pointer;
            transform: scale(1.2);
            transition: 125ms ease-in-out;
        }
    }
}

.add-button {
    width: 50px;
    height: 50px;
}

.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: rgb(224, 228, 244);

    &:hover {
        transform: scale(1.1);
        transition: 150ms ease-in-out;
    }
}
